<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Game</title>
    <link rel="stylesheet" href="../shared.css">
    <link rel="stylesheet" href="crossword.css">
</head>
<body>
    <nav>
        <p class="site-title">Chang Chi (Ethan) Hua</p>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About Me</a></li>
            <li>
                <details>
                    <summary class="current-page">Games</summary>
                    <ul>
                        <li><a href="crossword.html" class="current-page">Crossword</a></li>
                        <li>coming soon!</li>
                        <li>coming soon!</li>
                        <li>coming soon!</li>
                    </ul>
                </details>
            </li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="centered">
        <h1>Crossword Game</h1>
        <div class="grid-container">
            <div class="cell" data-number="1">
                <input type="text" maxlength="1" aria-label="1 Across, 1 Down, Row 1, column 1">
            </div>

            <div class="cell" data-number="2">
                <input type="text" maxlength="1" aria-label="1 Across, 2 Down, Row 1, column 2">
            </div>
            
            <div class="cell" data-number="3">
                <input type="text" maxlength="1" aria-label="1 Across, 3 Down, Row 1, column 3">
            </div>
            
            <div class="block"></div>

            <div class="block"></div>

            <div class="cell" data-number="4">
                <input type="text" maxlength="1" aria-label="4 Across, Row 2, column 1">
            </div>
            
            <div class="cell">
                <input type="text" maxlength="1" aria-label="4 Across, Row 2, column 2">
            </div>
            
            <div class="cell">
                <input type="text" maxlength="1" aria-label="4 Across, Row 2, column 3">
            </div>
            
            <div class="cell" data-number="5">
                <input type="text" maxlength="1" aria-label="4 Across, 5 Down, Row 2, column 4">
            </div>

            <div class="block"></div>
            
            <div class="cell" data-number="6">
                <input type="text" maxlength="1" aria-label="6 Across, Row 3, column 1">
            </div>
            
            <div class="cell">
                <input type="text" maxlength="1" aria-label="6 Across, Row 3, column 2">
            </div>

            <div class="cell">
                <input type="text" maxlength="1" aria-label="6 Across, Row 3, column 3">
            </div>
            
            <div class="cell">
                <input type="text" maxlength="1" aria-label="6 Across, Row 3, column 4">
            </div>
            
            <div class="cell" data-number="7">
                <input type="text" maxlength="1" aria-label="6 Across, 7 Down, Row 3, column 5">
            </div>
            
            <div class="block"></div>

            <div class="cell" data-number="8">
                <input type="text" maxlength="1" aria-label="8 Across, Row 4, column 2">
            </div>
            
            <div class="cell">
                <input type="text" maxlength="1" aria-label="8 Across, Row 4, column 3">
            </div>
            
            <div class="cell">
                <input type="text" maxlength="1" aria-label="8 Across, Row 4, column 4">
            </div>
            
            <div class="cell">
                <input type="text" maxlength="1" aria-label="8 Across, Row 4, column 5">
            </div>

            <div class="block"></div>
    
            <div class="block"></div>
            
            <div class="cell" data-number="9">
                <input type="text" maxlength="1" aria-label="9 Across, Row 5, column 3">
            </div>

            <div class="cell">
                <input type="text" maxlength="1" aria-label="9 Across, Row 5, column 4">
            </div>

            <div class="cell">
                <input type="text" maxlength="1" aria-label="9 Across, Row 5, column 5">
            </div>
            
        </div>

        <div>
            <ul>
                <li>1 Across: A small, mythical creature</li>
                <li>1 Down: The outgoing tide</li>
                <li>2 Down: A nobleman's title</li>
                <li>3 Down: A deceptive scheme</li>
                <li>4 Across: Brought into existence</li>
                <li>5 Down: The number after eight</li>
                <li>6 Across: The organ you think with</li>
                <li>7 Down: Not old</li>
                <li>8 Across: A hill of sand</li> 
                <li>9 Across: Morning moisture on grass</li>
            </ul>
        </div>
            <details>
                <summary>Click to see the Answer</summary>
                <ul>
                    <li><details>ELF<summary>1 Across</summary></details></li>
                    <li><details>EBB<summary>1 Down</summary></details></li>
                    <li><details>LORD<summary>2 Down</summary></details></li>
                    <li><details>FRAUD<summary>3 Down</summary></details></li>
                    <li><details>BORN<summary>4 Across</summary></details></li>
                    <li><details>NINE<summary>5 Down</summary></details></li>
                    <li><details>BRAIN<summary>6 Across</summary></details></li>
                    <li><details>NEW<summary>7 Down</summary></details></li>
                    <li><details>DUNE<summary>8 Across</summary></details></li>
                    <li><details>DEW<summary>9 Across</summary></details></li>
                </ul>
            </details>
            
           
    </main>
    <footer>
        <p>&copy 2026 Chang Chi (Ethan) Hua</p>
    </footer>
</body>
</html>